name=Yudino
version=1.0.0
author=Yuriy Ustushenko
maintainer=Yuriy Ustushenko <yoreek@yahoo.com>
sentence=Arduino library
paragraph=Arduino library
category=Other
url=https://github.com/yoreek/Yudino
architectures=*
